.operate-top-card{
  margin-top: 20px;
  margin-bottom: 20px;
  .btn-add{
    float: right;
  }
}

.pagination-container{
  display: inline-block;
  float: right;
  margin-top: 20px;
}

.form-container{
  width: 1000px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 20px auto 30px;
  padding: 30px;
}

.many-operate-container{
  display: inline-block;
  margin-top: 20px;
}
